new_ship_set.png
size: 208, 32
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body
  rotate: false
  xy: 128, 0
  size: 32, 32
  split: 6, 8, 12, -1
  pad: 8, 8, 12, -4
  orig: 32, 32
  offset: 0, 0
  index: -1
front_body
  rotate: false
  xy: 160, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
main_body
  rotate: false
  xy: 0, 0
  size: 80, 32
  orig: 80, 32
  offset: 0, 0
  index: -1
sail
  rotate: false
  xy: 80, 0
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
wood
  rotate: false
  xy: 192, 0
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
